{
  "name": "Walmart-GC",
  "short_name": "Walmart-GC",
  "description": "Gift card manager for Walmart Canada cards.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#0B7DFF",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
